<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackHashCode</title>


    <style>
        .submit {
            position: relative;
            display: block;
            margin: 20px auto;

            background-color: black;
            color: white;
            border: none;
            
            height: 100px;
            width: 500px;
            border-radius: 18px;

            cursor: pointer;

            font-weight: bold;
            font-size: x-large;
        }

        .submit:hover {
            background-color: white;
            color: black;
            box-shadow: 1px 1px 500px rgb(0, 0, 0);
        }

        .submit:active {
            opacity: 0.55;
        }

        a.all {
            text-decoration: none;
        }

        body 
        { 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
       
        <a href="task1.html" class="all">
            <button id="sub1" class="submit">Task 1</button>
        </a>

        <a href="task2.html" class="all">
            <button id="sub" class="submit">Task 2</button>
        </a>

        <a href="task3.html" class="all">
            <button id="sub3" class="submit">Task 3</button>
        </a>
    </div>
</body>

</html>